Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.604802, 'mu': -0.337696, 'gamma': 1.308151, 'p': 1.475000, 's': 1.350783} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: 0.2964 | LLE: -0.0815 | Params: {'alpha': -0.764837, 'mu': 0.490868, 'gamma': 1.491630, 'p': 1.742838, 's': 1.744376} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0007 | Params: {'alpha': 1.656336, 'mu': -0.799812, 'gamma': 2.244014, 'p': 1.267195, 's': 0.775197} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.541826, 'mu': -0.303930, 'gamma': 0.940265, 'p': 0.660818, 's': 1.595761} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: 0.2729 | LLE: -0.1359 | Params: {'alpha': -0.936509, 'mu': 0.163799, 'gamma': 1.175156, 'p': 2.520244, 's': 0.880807} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC  | Actual State: PERIODIC      | Entropy: 0.4299 | LLE: 0.0016 | Params: {'alpha': -0.616318, 'mu': 0.760373, 'gamma': 2.228838, 'p': 1.095339, 's': 1.826767} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0005 | Params: {'alpha': 1.159743, 'mu': -0.043537, 'gamma': 1.000509, 'p': 1.887027, 's': 1.204525} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: -1.0000 | LLE: 0.0199 | Params: {'alpha': 0.040131, 'mu': 0.173607, 'gamma': 1.651536, 'p': 2.635393, 's': 1.404305} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.3870 | Params: {'alpha': -0.711930, 'mu': -0.044865, 'gamma': 2.924862, 'p': 1.728277, 's': 0.650276} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.633631, 'mu': -0.807463, 'gamma': 1.548977, 'p': 0.808717, 's': 1.800252} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0007 | Params: {'alpha': 1.606566, 'mu': -0.568002, 'gamma': 2.082241, 'p': 2.361933, 's': 0.831107} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.2609 | Params: {'alpha': -0.774926, 'mu': -0.453592, 'gamma': 0.144420, 'p': 2.285197, 's': 0.969104} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.6010 | LLE: 0.0276 | Params: {'alpha': -1.360349, 'mu': 0.525277, 'gamma': 1.242827, 'p': 0.515018, 's': 1.757003} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC  | Actual State: PERIODIC      | Entropy: 0.0886 | LLE: -0.0001 | Params: {'alpha': 1.506283, 'mu': 0.837921, 'gamma': 2.151134, 'p': 1.326663, 's': 1.233100} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.1256 | Params: {'alpha': -0.553091, 'mu': -0.957834, 'gamma': 2.503984, 'p': 0.826415, 's': 1.718600} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC  | Actual State: PERIODIC      | Entropy: 0.0886 | LLE: -0.0003 | Params: {'alpha': 1.817662, 'mu': 0.423993, 'gamma': 2.078302, 'p': 0.654425, 's': 0.697859} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0003 | Params: {'alpha': 0.647182, 'mu': -0.262593, 'gamma': 1.476029, 'p': 0.295222, 's': 0.703864} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.2451 | Params: {'alpha': -0.931042, 'mu': -0.977135, 'gamma': 2.156152, 'p': 0.948591, 's': 1.241234} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.1350 | Params: {'alpha': -0.234181, 'mu': -0.709060, 'gamma': 0.303785, 'p': 0.396097, 's': 1.658093} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC   | Actual State: QUASI_PERIODIC| Entropy: 0.6027 | LLE: 0.0376 | Params: {'alpha': -1.175821, 'mu': 0.978473, 'gamma': 1.268668, 'p': 1.808039, 's': 0.845807} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.578836, 'mu': -0.302323, 'gamma': 0.806851, 'p': 0.691787, 's': 1.972169} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC  | Actual State: PERIODIC      | Entropy: 0.0886 | LLE: 0.0035 | Params: {'alpha': 1.221960, 'mu': 0.689878, 'gamma': 2.089274, 'p': 1.566860, 's': 1.882862} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC  | Actual State: PERIODIC      | Entropy: 0.3448 | LLE: 0.0044 | Params: {'alpha': 1.501864, 'mu': 0.779733, 'gamma': 2.568699, 'p': 2.955935, 's': 1.919677} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: -0.0004 | Params: {'alpha': 0.561751, 'mu': -0.671474, 'gamma': 2.028032, 'p': 2.942182, 's': 0.565632} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.3891 | Params: {'alpha': -0.645268, 'mu': -0.421449, 'gamma': 0.656403, 'p': 2.280375, 's': 0.533884} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.5792 | Params: {'alpha': -1.626168, 'mu': -0.114650, 'gamma': 2.990444, 'p': 1.764971, 's': 0.862778} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.6291 | LLE: 0.0109 | Params: {'alpha': 0.747100, 'mu': 0.028186, 'gamma': 1.065246, 'p': 2.378801, 's': 1.138726} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.6823 | Params: {'alpha': -1.676687, 'mu': -0.627127, 'gamma': 1.545364, 'p': 1.680960, 's': 1.099277} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.704610, 'mu': -0.727183, 'gamma': 1.541223, 'p': 1.164680, 's': 1.206837} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.6154 | LLE: 0.0079 | Params: {'alpha': -0.338703, 'mu': 0.612284, 'gamma': 2.784250, 'p': 0.361514, 's': 0.749006} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.5680 | LLE: 0.0075 | Params: {'alpha': 1.533037, 'mu': 0.386484, 'gamma': 0.561340, 'p': 2.212286, 's': 0.608436} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: -0.0000 | Params: {'alpha': 0.409701, 'mu': -0.830894, 'gamma': 0.425279, 'p': 1.777662, 's': 1.636388} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC   | Actual State: CHAOTIC       | Entropy: 0.4578 | LLE: 0.0964 | Params: {'alpha': -0.550210, 'mu': 0.691505, 'gamma': 1.089384, 'p': 4.010755, 's': 1.677349} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.3069 | Params: {'alpha': -0.909865, 'mu': -0.915799, 'gamma': 2.933790, 'p': 1.553130, 's': 1.256595} | T_SKIP: 100 | T_END: 1000Classified State: QUASI_PERIODIC | Actual State:          | Entropy: 0.6264 | LLE: 0.0253 | Params: {'alpha': -0.713740, 'mu': 0.712723, 'gamma': 1.171068, 'p': 1.215943, 's': 1.234585} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.6043 | LLE: 0.0224 | Params: {'alpha': -1.462770, 'mu': 0.679986, 'gamma': 2.994940, 'p': 0.344294, 's': 1.700478} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC | Actual State: PERIODIC       | Entropy: 0.0886 | LLE: -0.0022 | Params: {'alpha': -0.389804, 'mu': 0.373878, 'gamma': 0.571692, 'p': 1.835144, 's': 1.362240} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.6369 | LLE: 0.0083 | Params: {'alpha': -0.506702, 'mu': 0.434821, 'gamma': 2.679113, 'p': 0.326978, 's': 1.149124} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0007 | Params: {'alpha': 1.594550, 'mu': -0.535135, 'gamma': 0.146521, 'p': 2.635881, 's': 1.444781} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0007 | Params: {'alpha': 1.279655, 'mu': -0.581170, 'gamma': 0.262984, 'p': 2.814682, 's': 0.876146} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: DIVERGENT| Entropy: -1.0000 | LLE: 0.0019 | Params: {'alpha': 0.061023, 'mu': -0.527218, 'gamma': 1.758415, 'p': 1.865694, 's': 1.710797} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0000 | Params: {'alpha': 0.675289, 'mu': -0.731167, 'gamma': 1.271466, 'p': 1.882112, 's': 1.566238} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: 0.2574 | LLE: -0.1242 | Params: {'alpha': -0.741697, 'mu': 0.007244, 'gamma': 0.719162, 'p': 2.766211, 's': 0.775932} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0008 | Params: {'alpha': 1.293877, 'mu': -0.109828, 'gamma': 2.079866, 'p': 0.064053, 's': 1.131771} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: 0.3346 | LLE: -0.1104 | Params: {'alpha': -1.319341, 'mu': -0.142495, 'gamma': 1.081778, 'p': 0.200606, 's': 1.638727} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT      Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.244774, 'mu': -0.210894, 'gamma': 2.044684, 'p': 4.942843, 's': 1.727838} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State: QUASI_PERIODIC | Entropy: 0.5937 | LLE: 0.0098 | Params: {'alpha': 0.986367, 'mu': 0.727019, 'gamma': 2.667351, 'p': 4.033762, 's': 0.739880} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.1019 | Params: {'alpha': -1.508952, 'mu': -0.136141, 'gamma': 2.930551, 'p': 0.300662, 's': 1.304790} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0005 | Params: {'alpha': 0.160058, 'mu': -0.325489, 'gamma': 2.020401, 'p': 3.179595, 's': 0.767907} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE    | Actual State: STABLE        | Entropy: -1.0000 | LLE: -0.1195 | Params: {'alpha': -0.015572, 'mu': -0.197643, 'gamma': 0.187892, 'p': 4.772841, 's': 0.823759} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT | Actual State: DIVERGENT     | Entropy: -1.0000 | LLE: 0.0002 | Params: {'alpha': 0.699713, 'mu': -0.403742, 'gamma': 0.958408, 'p': 2.334249, 's': 0.757772} | T_SKIP: 100 | T_END: 1000

Classified State: DIVERGENT      | Actual State:          | Entropy: -1.0000 | LLE: 0.0005 | Params: {'alpha': 1.275163, 'mu': -0.792038, 'gamma': 1.892940, 'p': 0.505969, 's': 1.589931} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5975 | LLE: 0.0429 | Params: {'alpha': -1.829978, 'mu': 0.752864, 'gamma': 0.215955, 'p': 0.566026, 's': 0.762193} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5356 | LLE: 0.0888 | Params: {'alpha': -0.379995, 'mu': 0.417627, 'gamma': 0.514597, 'p': 3.615588, 's': 1.407238} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State: PERIODIC | Entropy: 0.3067 | LLE: 0.0012 | Params: {'alpha': -0.562163, 'mu': 0.960502, 'gamma': 2.917233, 'p': 2.752152, 's': 0.706340} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State: CHAOTIC  | Entropy: 0.5618 | LLE: 0.0933 | Params: {'alpha': -0.25666941797160225, 'mu': 0.7025530784320924, 'gamma': 1.1749507114650872, 'p': 3.2263862949653825, 's': 1.7947516709537519} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State: CHAOTIC  | Entropy: 0.5591 | LLE: 0.1204 | Params: {'alpha': -0.9309152277301411, 'mu': 0.8596049975729996, 'gamma': 1.1262191988642656, 'p': 4.910674249326474, 's': 1.5008269557976666} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State: CHAOTIC  | Entropy: 0.5921 | LLE: 0.0613 | Params: {'alpha': -0.18778314908646232, 'mu': 0.5931432773956635, 'gamma': 0.8399904583029612, 'p': 3.930354636842374, 's': 1.956664531464529} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5882 | LLE: 0.1157 | Params: {'alpha': -0.6551215059870494, 'mu': 0.8962313963685649, 'gamma': 1.7131731100888008, 'p': 4.204743489297797, 's': 0.9004992301005033} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.0886 | LLE: 0.0003 | Params: {'alpha': -1.622717315514128, 'mu': 0.4754626464662295, 'gamma': 1.544722006304205, 'p': 4.9719203046460985, 's': 0.8427502221446452} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5882 | LLE: 0.1157 | Params: {'alpha': -0.6551215059870494, 'mu': 0.8962313963685649, 'gamma': 1.7131731100888008, 'p': 4.204743489297797, 's': 0.9004992301005033} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.0886 | LLE: 0.0003 | Params: {'alpha': -1.622717315514128, 'mu': 0.4754626464662295, 'gamma': 1.544722006304205, 'p': 4.9719203046460985, 's': 0.8427502221446452} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT      | Actual State:          | Entropy: -1.0000 | LLE: 0.0006 | Params: {'alpha': 1.2119299343233751, 'mu': -0.8817689116871072, 'gamma': 2.8575975361074986, 'p': 3.547868350163512, 's': 1.2735370471615537} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State:          | Entropy: 0.6518 | LLE: 0.0232 | Params: {'alpha': 1.4676374739352376, 'mu': 0.3048015844358323, 'gamma': 2.1171761009149392, 'p': 3.7962675829298083, 's': 1.270577938829581} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT      | Actual State:          | Entropy: -1.0000 | LLE: 0.0008 | Params: {'alpha': 1.9575913360962058, 'mu': -0.8831712157289351, 'gamma': 2.4704023971699716, 'p': 2.467966029993442, 's': 1.748937684678561} | T_SKIP: 100 | T_END: 1000
Classified State: DIVERGENT      | Actual State:          | Entropy: -1.0000 | LLE: 0.0006 | Params: {'alpha': 1.2119299343233751, 'mu': -0.8817689116871072, 'gamma': 2.8575975361074986, 'p': 3.547868350163512, 's': 1.2735370471615537} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State:          | Entropy: 0.6518 | LLE: 0.0232 | Params: {'alpha': 1.4676374739352376, 'mu': 0.3048015844358323, 'gamma': 2.1171761009149392, 'p': 3.7962675829298083, 's': 1.270577938829581} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5660 | LLE: 0.0977 | Params: {'alpha': -0.4501065982693686, 'mu': 0.7268115270139197, 'gamma': 0.6481575437278575, 'p': 4.713059672597845, 's': 0.5704551233765999} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.6063 | LLE: 0.0050 | Params: {'alpha': -0.5760974327654318, 'mu': 0.7801902414644828, 'gamma': 0.2611073978302913, 'p': 3.924896011690087, 's': 0.5656007436163983} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5317 | LLE: 0.1053 | Params: {'alpha': -1.0094164302034807, 'mu': 0.7805001178686732, 'gamma': 1.6909687196777305, 'p': 4.883777291584143, 's': 0.83229205766931} | T_SKIP: 100 | T_END: 1000
Classified State: QUASI_PERIODIC | Actual State:          | Entropy: 0.6065 | LLE: 0.0175 | Params: {'alpha': -0.3183100731241968, 'mu': 0.9623634327205957, 'gamma': 0.8577005940312759, 'p': 4.098676893575987, 's': 0.7229774366851818} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE         | Actual State:          | Entropy: 0.2962 | LLE: -0.0727 | Params: {'alpha': -1.9349842780643383, 'mu': 0.26974713098610525, 'gamma': 1.779159654650056, 'p': 3.8710479410438783, 's': 0.8313850792376561} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.0886 | LLE: 0.0021 | Params: {'alpha': -0.9074201219169624, 'mu': 0.9822234009936082, 'gamma': 0.9530904380828229, 'p': 4.248292437483126, 's': 0.6714403537062641} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.1772 | LLE: -0.0022 | Params: {'alpha': -1.0504273533858308, 'mu': 0.4949632617859352, 'gamma': 0.835190805217697, 'p': 4.007092479454262, 's': 0.5026779768637861} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.1772 | LLE: -0.0022 | Params: {'alpha': -1.0504273533858308, 'mu': 0.4949632617859352, 'gamma': 0.835190805217697, 'p': 4.007092479454262, 's': 0.5026779768637861} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5756 | LLE: 0.0971 | Params: {'alpha': -0.5184268201429956, 'mu': 0.4599675411849642, 'gamma': 0.4554308294912114, 'p': 4.475361622269886, 's': 0.5163723227771215} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5557 | LLE: 0.0933 | Params: {'alpha': -0.37500058283172244, 'mu': 0.6132887452091236, 'gamma': 0.3450543966516608, 'p': 4.0373302027884135, 's': 1.1055142632038417} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE         | Actual State:          | Entropy: -1.0000 | LLE: -0.4484 | Params: {'alpha': -1.8199499860401867, 'mu': -0.7249462116019236, 'gamma': 0.38240259227634965, 'p': 2.228309064020282, 's': 0.9984313515216412} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.4080 | LLE: 0.0833 | Params: {'alpha': -0.3086020779201317, 'mu': 0.5169643765840777, 'gamma': 0.3319857608291325, 'p': 3.9708989871342593, 's': 1.1449471957526667} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.4082 | LLE: 0.0773 | Params: {'alpha': -0.18725734984289932, 'mu': 0.6915260727994212, 'gamma': 1.0259223241608997, 'p': 2.4730551133214282, 's': 1.142806563372789} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5229 | LLE: 0.0743 | Params: {'alpha': -0.17394903461721611, 'mu': 0.6205518564975039, 'gamma': 0.8693181185235302, 'p': 2.7306695544092303, 's': 1.1678755948085322} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.4895 | LLE: 0.0608 | Params: {'alpha': -0.20673466883666247, 'mu': 0.6006369216680933, 'gamma': 1.024169528022047, 'p': 2.4432847449788713, 's': 1.1552208369509867} | T_SKIP: 100 | T_END: 1000
Classified State: CHAOTIC        | Actual State:          | Entropy: 0.5207 | LLE: 0.0679 | Params: {'alpha': -0.2632935951476685, 'mu': 0.5809368926644649, 'gamma': 0.8597632057336374, 'p': 2.628312209357287, 's': 1.0958519722522517} | T_SKIP: 100 | T_END: 1000
Classified State: PERIODIC       | Actual State:          | Entropy: 0.1313 | LLE: -0.0003 | Params: {'alpha': -0.5530528992741885, 'mu': 0.513110766656623, 'gamma': 0.6684225316822981, 'p': 2.325771309041134, 's': 1.2087316295444905} | T_SKIP: 100 | T_END: 1000
Classified State: STABLE         | Actual State:          | Entropy: 0.2957 | LLE: -0.0599 | Params: {'alpha': -0.9953685174031026, 'mu': -0.029310587209807393, 'gamma': 0.21137094740161155, 'p': 1.909973488516223, 's': 1.1336434136009759} | T_SKIP: 100 | T_END: 1000
